<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/new_todo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_todo_hint"
        />

    <EditText
        android:id="@+id/todo_cost_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/add_todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_todo"
        />

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/total_cost_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: $0.00"
        />

</LinearLayout>
